
=========== MOST VIEWED ARTICLES ===========
|          Title                   |  Views |
|----------------------------------|--------|
| Candidate is jerk, alleges rival | 338647 |
| Bears love berries, alleges bear | 253801 |
| Bad things gone, say good people | 170098 |



======= MOST VIEWED AUTHORS =======
|          Title         |  Views |
|------------------------|--------|
| Ursula La Multa        | 507594 |
| Rudolf von Treppenwitz | 423457 |
| Anonymous Contributor  | 170098 |



==== SIGNIFICANT ERROS PER DAY ====
|     Day    |      % of Erros    |
|------------|--------------------|
| 2016-07-17 | 2.2626862468027260 |


